<!DOCTYPE html>
<html>
<head>
	<title>Rating Reminder</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<style type="text/css">
		@font-face {
			font-family: 'Postmates Std';
			font-weight: 600;
			font-style: normal;
			src: local('Postmates Std Bold'), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-bold.woff) format('woff');
		}

		@font-face {
			font-family: 'Postmates Std';
			font-weight: 500;
			font-style: normal;
			src: local('Postmates Std Medium'), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-medium.woff) format('woff');
		}

		@font-face {
			font-family: 'Postmates Std';
			font-weight: 400;
			font-style: normal;
			src: local('Postmates Std Regular'), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-regular.woff) format('woff');
		}
	</style>
	<style media="screen and (max-width: 680px)">
		@media screen and (max-width: 680px) {
			.page-center {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.footer-center {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}
	</style>
	<style>
		body {
			background-color: #f4f4f5;
		}

		#body {
			border-radius: 20px; /* Add border-radius to create a curved shape */
			background-color: rgba(255, 255, 255, 0.8); /* Set a transparent background color using rgba */
		}

		#footer {
			border-radius: 20px; /* Add border-radius to create a curved shape */
			background-color: rgba(0, 0, 0, 0.8); /* Set a transparent background color using rgba */
		}
	</style>
	<style>
		.gray-button {
			background-color: #ccc !important;
			color: #fff !important;
			pointer-events: none;
		}
	</style>
	<script>
		function checkFields() {
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const verifyButton = document.getElementById('verifyButton');

            if (currentPassword !== '' && newPassword !== '') {
				verifyButton.classList.remove('gray-button');
				verifyButton.href = 'verify_email.html';
			} else {
				verifyButton.classList.add('gray-button');
				verifyButton.removeAttribute('href');
			}
		}
	</script>
</head>
<body style="background-color: #f4f4f5;">
	<table cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background-color: #f4f4f5; text-align: center;">
	<tbody>
		<tr>
			<td style="text-align: center;">
				<table align="center" cellpadding="0" cellspacing="0" id="body" style="background-color: #fff; width: 100%; max-width: 680px; height: 100%;">
					<tbody>
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" class="page-center" style="text-align: left; padding-bottom: 88px; width: 100%; padding-left: 120px; padding-right: 120px;">
									<tbody>
										<tr>
											<td colspan="2" style="padding-top: 72px; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 48px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: -2.6px; line-height: 52px; mso-line-height-rule: exactly; text-decoration: none;">Confirm Password</td>
										</tr>
										<tr>
											<td style="padding-top: 48px; padding-bottom: 48px;">
												<table cellpadding="0" cellspacing="0" style="width: 100%">
													<tbody>
														<tr>
															<td style="width: 100%; height: 1px; max-height: 1px; background-color: #d9dbe0; opacity: 0.81"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
                                        <tr>
                                            <td style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095a2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: -0.18px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top; width: 100%;">
                                                Current Password
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" id="currentPassword" style="margin-top: 10px; margin-bottom: 10px; width: 220px; padding: 12px; border-radius: 4px; border: 1px solid #ccc;" placeholder="" required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095a2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: -0.18px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top; width: 100%;">
                                                New Password
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" id="newPassword" style="margin-top: 10px; margin-bottom: 10px; width: 220px; padding: 12px; border-radius: 4px; border: 1px solid #ccc;" placeholder="" required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a id="verifyButton" data-click-track-id="37" href="../verify_email/verify_email.html" style="margin-top: 10px; -ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0.7px; line-height: 48px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top; width: 220px; background-color: #00cc99; border-radius: 28px; display: block; text-align: center; text-transform: uppercase" target="_blank">
                                                    Verify Email
                                                </a>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
						</tbody></table>
						<table align="center" cellpadding="0" cellspacing="0" id="footer" style="background-color: #000; width: 100%; max-width: 680px; height: 100%;">
							<tbody><tr>
								<td>
									<table align="center" cellpadding="0" cellspacing="0" class="footer-center" style="text-align: left; width: 100%; padding-left: 120px; padding-right: 120px;">
										<tbody><tr>
											<td colspan="2" style="padding-top: 72px; padding-bottom: 24px; width: 100%;">
												<img src="" style="width: 124px; height: 20px">
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top: 24px; padding-bottom: 48px;">
												<table cellpadding="0" cellspacing="0" style="width: 100%">
													<tbody><tr>
														<td style="width: 100%; height: 1px; max-height: 1px; background-color: #EAECF2; opacity: 0.19"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
                                        <tr>
											<td style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095A2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 15px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: 0; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top; width: 100%;">
												If you have any questions or concerns, we're here to help. Contact us via our <a data-click-track-id="1053" href="https://support.postmates.com/buyer" style="font-weight: 500; color: #ffffff" target="_blank">Help Center</a>.
											</td>
										</tr>
										<tr>
											<td style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095A2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: -0.12px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top; width: 100%;">
												<a href="../About/about.html" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095A2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: -0.12px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top;">About</a>
											</td>
											<td style="text-align: right;">
												<a href="../FAQ/faq.html" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095A2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: -0.12px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top;">Help</a>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody>
		</table>
		<script>
			document.getElementById('currentPassword').addEventListener('input', checkFields);
			document.getElementById('newPassword').addEventListener('input', checkFields);
		</script>
	</body>
</html>




