<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="confirmation">
      <h1>Registration Successful</h1>
      <p>Thank you for registering!</p>
      <a href="../login%20page/login.html" class="btn">Login</a>
    </div>
  </div>
</body>
</html>
