<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <title>Settings</title>
    <style>
        .Details__nav-list__item a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <aside class="Sidebar">
            <nav class="Sidebar__nav" role="navigation">
                <ul class="Sidebar__nav-list">
                    <li class="Sidebar__nav-list__item ion-person-stalker"></li>
                    <li class="Sidebar__nav-list__item ion-music-note"></li>
                    <li class="Sidebar__nav-list__item ion-image"></li>
                    <li class="Sidebar__nav-list__item ion-android-film"></li>
                    <li class="Sidebar__nav-list__item ion-social-dribbble-outline"></li>
                    <li class="Sidebar__nav-list__item ion-levels Sidebar__nav-list__item--active"></li>
                </ul>
            </nav>
        </aside>

        <section class="Details">
            <header class="Details__header">
                <h1 class="Details__title">Settings</h1>
            </header>

            <nav class="Details__nav" role="navigation">
                <ul class="Details__nav-list">
                    <li class="Details__nav-list__item"><a href="../Profile/profile.html">Profile</a></li>
                    <li class="Details__nav-list__item"><a href="../Password/enter_password/enter_password.html">Password</a></li>
                    <li class="Details__nav-list__item"><a href="../Notifications/notifications.html">Notifications</a></li>
                    <li class="Details__nav-list__item"><a href="../Sync/sync.html">Sync</a></li>
                    <li class="Details__nav-list__item"><a href="../FAQ/faq.html">FAQ</a></li>
                    <li class="Details__nav-list__item"><a href="../Advanced/advanced_settings.html">Advanced</a></li>
                </ul>
            </nav>

            <div class="Details__body">
                <ul class="Details__options-list">
                    <li class="Details__options-list__item">
                      <a href="https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&continue=https://drive.google.com/&followup=https://drive.google.com/">
                        <div class="Media">
                          <div class="Media__side Media__side--left">
                            <img class="Media__image" id="google-drive" src="https://upload.wikimedia.org/wikipedia/commons/1/12/Google_Drive_icon_%282020%29.svg" alt="">
                          </div>
                          <div class="Media__body Media.u-flex-center--v">
                            <div>
                              <h3>Google Drive</h3>
                              <p>Configure to sync design and code files from Google Drive</p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li class="Details__options-list__item">
                      <a href="https://www.adobe.com/creativecloud.html">
                        <div class="Media">
                          <div class="Media__side Media__side--left">
                            <img class="Media__image" id="adobe-creative-cloud" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Adobe_Creative_Cloud_mark.svg" alt="">
                          </div>
                          <div class="Media__body Media.u-flex-center--v">
                            <div>
                              <h3>Adobe Creative Cloud</h3>
                              <p>Configure to sync design and code files from Adobe Creative Cloud</p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="Details__options-list__item">
                      <a href="https://www.box.com/">
                        <div class="Media">
                          <div class="Media__side Media__side--left">
                            <img class="Media__image" id="box" src="https://upload.wikimedia.org/wikipedia/commons/archive/7/78/20151124230411%21Dropbox_Icon.svg" alt="">
                          </div>
                          <div class="Media__body Media.u-flex-center--v">
                            <div>
                              <h3>Box</h3>
                              <p>Configure to sync design and code files from Box</p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="Details__options-list__item">
                      <a href="https://www.icloud.com/">
                        <div class="Media">
                          <div class="Media__side Media__side--left">
                            <img class="Media__image" id="icloud" src="https://upload.wikimedia.org/wikipedia/en/f/f0/ICloud_logo_%28new%29.png" alt="">
                          </div>
                          <div class="Media__body Media.u-flex-center--v">
                            <div>
                              <h3>iCloud</h3>
                              <p>Configure to sync design and code files from iCloud</p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>

