<!DOCTYPE html>
<html>

<head>
  <title>Advanced Settings</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" />
</head>

<body>
  <!-- flexbox container -->
  <div class="container">
    <div class="settings dark">
      <div class="row">
        <header>
          <a href="settings.html" class="back-link">
            <nav>
              &larr;
            </nav>
          </a>
          <h1>settings</h1>
          <div class="profile"><img src="" alt=""></div>
        </header>
      </div>

      <div class="row">
        <section class="user">
          <h2>Account</h2>
          <label>
            <input type="email" name="email" value="moods@moodmuzik.com">
          </label>
          <label>
            <input type="password" name="password" value="settings1">
          </label>
        </section>
      </div>

      <div class="row">
        <section class="notifications">
          <p>Notifications</p>
          <span class="slider">
            <input type="checkbox" name="notifications" id="notifications">
            <label for="notifications"></label>
          </span>
          <p>Theme Color</p>
          <span id="theme">DARK</span>
        </section>
      </div>

      <div class="row">
        <section class="Sign-Out">
          <a href="../Home/home.html" class="green-button">
            <p>Return</p>
          </a>
        </section>
      </div>
    </div>
  </div>
  <script src="advanced_settings.js"></script>
</body>

</html>
