<!DOCTYPE html>
<html>
	<head>
		<title>Text Generator</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
			}
			
			.container {
				width: 300px;
				padding: 20 px;
				background-color: #808080;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			
			.input-box {
			  width: 100%;
			  padding: 10px;
			  background-color: #FFFFFF; /* Updated background color to white */
			  color: black; /* Updated text color to black */
			  border: 1px solid black;
			  border-radius: 5px;
			  cursor: pointer;
			}

			.output-box {
				width: 100%;
				padding: 10px;
				background-color: #FFFFFF;
				border: 1px solid black;
				border-radius: 5px;
				cursor: default;
			}
		</style>
	    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
	</head>
	<body>
		<div id="app">
			<h1>Generative Modeling is Important for Creative Ads</h1>
			
			<div class="container">
				<input type="text" class="input-box" placeholder="none"/>
			</div>
			
			<div class="container">
				<input type="text" class="output-box" placeholder="none" readonly>
		  	</div>
		</div>
		<script>
			new Vue({
				el: '#app',
			    data: {
			      inputValue: '',
			      outputValue: ''
			    },
			    methods: {
			      handleEnterKey: function(event) {
			        if (event.keyCode === 13 && !event.shiftKey) {
			          event.preventDefault();
			          const inputField = document.querySelector('.input-box');
			          const cursorPosition = inputField.selectionStart;
			          const currentValue = inputField.value;
			          const newValue =
			            currentValue.substring(0, cursorPosition) +
			            '\n' +
			            currentValue.substring(inputField.selectionEnd);
			          inputField.value = newValue;
			          inputField.selectionStart = inputField.selectionEnd = cursorPosition + 1;
			        } else if (event.keyCode === 13 && event.shiftKey) {
			          event.preventDefault();
			          this.submitForm();
			        }
			      },
			      submitForm: function() {
			        const value = this.inputValue;
			        console.log('Submitted:', value); // Replace this with your desired action
			      }
			   }
			});
		</script>
	</body>
</html>