<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace; /* Retro-style font */
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Add margin to create space between input and dropdown */
        }

        .input-field {
            width: 500px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #888; /* Retro-style line */
            font-size: 16px;
            outline: none; /* Remove the default outline */
            background-color: #f5f5f5; /* Retro-style background color */
            color: #333; /* Retro-style text color */
            letter-spacing: 2px; /* Increased letter spacing for a retro look */
        }

        #model-select-container {
            display: flex;
            flex-direction: column; /* Update to column layout */
            align-items: center;
        }

        #model-select {
            width: 500px;
            padding: 10px;
            font-size: 16px;
        }

        .send-button {
            margin-left: 10px; /* Add margin to create space between input and button */
            padding: 10px 20px;
            background-color: #00cc00; /* Green color */
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Retro-style box shadow */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .send-button::before {
            content: "\2192"; /* Right arrow unicode character */
            margin-right: 5px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function generateText() {
            const inputText = document.getElementById('input-text').value;
            const modelSelect = document.getElementById('model-select');
            const selectedModel = modelSelect.options[modelSelect.selectedIndex].value;
            // Send the inputText and selectedModel to the server or perform any necessary actions
            // Redirect to prompt.html
            window.location.href = 'Response.html';
        }
    </script>
</head>
<body>
    <div id="app">
        <div class="input-container">
            <label>
                <input type="text" class="input-field" id="input-text" placeholder="Enter your prompt">
            </label>
            <button class="send-button" onclick="generateText()"></button>
        </div>

        <div id="model-select-container">
            <label for="model-select">Select model:</label>
            <select id="model-select">
                <option value="chatgpt" selected>ChatGPT (Improved version of GPT-3 and can understand as well as generate natural language or code)</option>
                <option value="gpt">GPT-3 (Understand and generate natural language)</option>
                <option value="image">Create Image (Create AI image using DALL·E models)</option>
                <option value="whisper">Whisper (AI speech recognition model)</option>
            </select>
        </div>
    </div>
</body>
</html>



