<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="sie-edge" />
    <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Slider Form</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com" class="social">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="https://www.google.com" class="social">
                        <ion-icon name="logo-googleplus"></ion-icon>
                    </a>
                    <a href="https://www.linkedin.com" class="social">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </div>
                <span>or use your email for registration</span>
                <label>
                    <input type="text" placeholder="Name">
                </label>
                <label>
                    <input type="email" placeholder="Email">
                </label>
                <label>
                    <input type="password" placeholder="Password">
                </label>
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign In</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com" class="social">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="https://www.google.com" class="social">
                        <ion-icon name="logo-googleplus"></ion-icon>
                    </a>
                    <a href="https://www.linkedin.com" class="social">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </div>
                <span>or use your account</span>
                <label>
                    <input type="email" placeholder="Email">
                </label>
                <label>
                    <input type="password" placeholder="Password">
                </label>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
</body>

</html>
