<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Notifications page</title>
  </head>
  <body>
    <main>
      <header>
        <div class="notif">Notifications<span>3</span></div>
        <button id="mark-all">Mark all as read</button>
      </header>
      <ul id="notifications-list">
        <li class="notifications unread">
          <img
            src="./assets/images/avatar-mark-webber.webp"
            alt="avatar-mark-webber"
          />
          <div class="notif-box">
            <div class="name-desc">
              <div class="name">Mark Webber</div>
              <div class="description">reacted to your recent post</div>
              <div class="notif-action">
                My first tournament today!
                <!-- <span class="dot"></span> -->
              </div>
              <div class="dot"></div>
            </div>
            <div class="time">1m ago</div>
          </div>
        </li>

        <li class="notifications unread">
          <img src="./assets/images/avatar-angela-gray.webp" />
          <div class="notif-box">
            <div class="name-desc">
              <div class="name">Angela Grey</div>
              <div class="description">followed you</div>
              <div class="dot"></div>
            </div>
            <div class="time">1m ago</div>
          </div>
        </li>

        <li class="notifications unread">
          <img src="./assets/images/avatar-jacob-thompson.webp" />
          <div class="notif-box">
            <div class="name-desc">
              <div class="name">Jacob Thompson</div>
              <div class="description">has joined your club</div>
              <div class="notif-action">Chess Club</div>
              <div class="dot"></div>
            </div>
            <div class="time">1m ago</div>
          </div>
        </li>

        <li class="notifications unread">
          <div class="notif-box-message">
            <div class="name-desc">
              <img src="./assets/images/avatar-rizky-hasanuddin.webp" />
              <div class="name">Rizky Hasanuddin</div>
              <div class="description">sent you a private message</div>
              <div class="dot"></div>
            </div>

            <div class="time2">5 days ago</div>
            <div class="message">
              Hello, thanks for setting up the Chess Club. I've been a member
              for a few weeks now and I'm already having lots of fun and
              improving my game.
            </div>
          </div>
        </li>

        <li class="notifications unread">
          <img src="./assets/images/avatar-kimberly-smith.webp" />
          <div class="notif-box">
            <div class="name-desc">
              <div class="name">Kimberly Smith</div>
              <div class="description">commented on your picture</div>
              <img src="./assets/images/image-chess.webp" alt="" />
              <div class="dot"></div>
            </div>
            <div class="time">1 week ago</div>
          </div>
        </li>

        <li class="notifications unread">
          <img src="./assets/images/avatar-nathan-peterson.webp" />
          <div class="notif-box">
            <div class="name-desc">
              <div class="name">Nathan Peterson</div>
              <div class="description">reacted to your recent post</div>
              <div class="notif-action">
                5 end-game strategies to increase your win rate
              </div>
              <div class="dot"></div>
            </div>
            <div class="time">2 weeks ago</div>
          </div>
        </li>

        <li class="notifications unread">
          <img src="./assets/images/avatar-anna-kim.webp" />
          <div class="notif-box">
            <div class="name-desc">
              <div class="name">Anna Kim</div>
              <div class="description">left the group</div>
              <div class="notif-action">Chess Club</div>
              <div class="dot"></div>
            </div>

            <div class="time">2 weeks ago</div>
          </div>
        </li>
      </ul>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Brian Mikasa</a>.
    </div>
    <script src="./script.js"></script>
  </body>
</html>
