<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="sie-edge" />
    <link
        href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>About Page</title>
</head>

<body>
    <div class="container" id="container">
        <a href="#" class="home-icon"><ion-icon name="home"></ion-icon></a>
        <div class="form-container">
            <h1>About Us</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis quam at lectus dictum
                facilisis. Morbi eleifend commodo felis, vitae malesuada nunc dapibus sed. Etiam consequat sapien ac
                erat suscipit, a malesuada sapien cursus.
            </p>
        </div>
    </div>
    <script src="login.js"></script>
    <script src="https://unpkg.com/ionicons/dist/ionicons.js"></script>
</body>

</html>


