<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown Menu</title>
    <link rel="stylesheet" type="text/css" href="dropdown.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.14.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.14.0/umd/react-dom.development.js"></script>
    <script src="dropdown.js" type="text/jsx"></script>
  </body>
</html>
